# DB
DB_HOST =rds-test-0.c1oaixginufm.us-east-1.rds.amazonaws.com
DB_PORT =3306
DB_DBNAME =university
DB_INSECURE_AUTH =true
DB_USERNAME =slendixx
DB_PASSWORD =55Cmalo_rds

# SERVER
SV_PORT =3000;

#JWT
JWT_SECRET =IF-THE-WORD-HATE-WAS-ENGRAVED-ON-EACH-NANOANGSTROM