# DB
DB_HOST =127.0.0.1
DB_PORT =3306
DB_DBNAME =university
DB_INSECURE_AUTH =true
DB_USERNAME =slendixx
DB_PASSWORD =55Cmalo_

# SERVER
SV_PORT =3000;

#JWT
JWT_SECRET =IF-THE-WORD-HATE-WAS-ENGRAVED-ON-EACH-NANOANGSTROM